<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Citas">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/afacad"
        android:text="Registrar cita médica"
        android:textColor="@color/grisOsc"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cuadro_blanco"
        android:layout_width="395dp"
        android:layout_height="692dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/etFechaCita"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/boton_color"
            android:fontFamily="@font/afacad"
            android:drawableStart="@drawable/calendar_regular"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:hint="Fecha de la cita (dd/mm/yyyy)"
            android:inputType="date"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/etHoraCita"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/boton_color"
            android:fontFamily="@font/afacad"
            android:drawableStart="@drawable/clock_solid"
            android:drawablePadding="8dp"
            android:paddingStart="12dp"
            android:hint="Hora de la cita (hh:mm)"
            android:inputType="time"
            android:textColor="@color/gris"/>

        <EditText
            android:id="@+id/etMotivoCita"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/boton_color"
            android:fontFamily="@font/afacad"
            android:hint="Motivo de la cita"
            android:inputType="textMultiLine"
            android:textColor="@color/gris"/>

        <Button
            android:id="@+id/btnRegistrarCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/afacad"
            android:text="Registrar Cita" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
