<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IniciarSesion">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/afacad"
        android:text="Inicia sesión para continuar"
        android:textColor="@color/grisOsc"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBienvenida" />

    <TextView
        android:id="@+id/textBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/afacad"
        android:text="¡Bienvenido de vuelta!"
        android:textColor="@color/grisOsc"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/boton_color"
        android:fontFamily="@font/afacad"
        android:text="Iniciar sesión"
        android:textColor="@color/grisOsc"
        android:textSize="16sp"
        app:backgroundTint="@color/azulF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseña" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/key_solid"
        android:drawablePadding="8dp"
        android:fontFamily="@font/afacad"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:password="true"
        android:textColor="@color/grisOsc"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/envelope_solid"
        android:drawablePadding="8dp"
        android:fontFamily="@font/afacad"
        android:hint="Correo"
        android:paddingStart="16dp"
        android:textColor="@color/grisOsc"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/afacad"
        android:text="¿No tienes cuenta?"
        android:textColor="@color/gris"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIniciarSesion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegistrate"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/boton_transparente"
        android:backgroundTint="@null"
        android:fontFamily="@font/afacad"
        android:text="Regístrate"
        android:textColor="#9EA9DD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
