<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactoEmergencia">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGuardar2"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/boton_color"
        android:fontFamily="@font/afacad"
        android:text="Guardar"
        android:textColor="@color/grisOsc"
        android:textSize="16sp"
        app:backgroundTint="@color/azulF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumerodetelefono" />

    <EditText
        android:id="@+id/editTextNumerodetelefono"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/phone_solid"
        android:drawablePadding="8dp"
        android:fontFamily="@font/afacad"
        android:hint="Numero de telefono"
        android:inputType="number"
        android:textColor="@color/grisOsc"
        android:textColorHint="@color/gris"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre2" />

    <EditText
        android:id="@+id/editTextNombre2"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/user_solid"
        android:drawablePadding="8dp"
        android:fontFamily="@font/afacad"
        android:hint="Nombre"
        android:textColor="@color/grisOsc"
        android:textColorHint="@color/gris"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/afacad"
        android:text="Añadir numero de emergencia"
        android:textColor="@color/grisOsc"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>