<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IniciarSesion">

    <!-- Bienvenida -->
    <TextView
        android:id="@+id/textBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/afacad"
        android:text="¡Bienvenido!"
        android:textColor="@color/grisOsc"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="193dp"
        android:layout_height="23dp"
        android:fontFamily="@font/afacad"
        android:text="¿Qué deseas hacer hoy?"
        android:textColor="@color/grisOsc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBienvenida" />

    <LinearLayout
        android:id="@+id/cuadro_blanco1"
        android:layout_width="369dp"
        android:layout_height="226dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/banner"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuadro_blanco1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <!-- Contenedor con ImageButton y TextView -->
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonAgregarMedicamentos"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/afacad"
                        android:contentDescription="."
                        android:background="@drawable/circular_background"
                        android:src="@drawable/pills_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir\nmedicamentos"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/afacad"
                        android:textColor="@color/grisOsc"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Contenedor con ImageButton y TextView -->
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonAgregarSignos"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="."
                        android:background="@drawable/circular_background"
                        android:src="@drawable/heart_pulse_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir\nsignos vitales"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/grisOsc"
                        android:fontFamily="@font/afacad"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Otro Contenedor con ImageButton y TextView -->
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonAgregarCitas"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="."
                        android:background="@drawable/circular_background"
                        android:src="@drawable/notes_medical_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir\ncitas medicas"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/grisOsc"
                        android:fontFamily="@font/afacad"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Otro Contenedor con ImageButton y TextView -->
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonAgregarContacto"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="."
                        android:background="@drawable/circular_background"
                        android:src="@drawable/address_book_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/afacad"
                        android:gravity="center"
                        android:text="Añadir\ncontacto"
                        android:textColor="@color/grisOsc"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/circular_background"
        android:contentDescription="."
        android:fontFamily="@font/afacad"
        android:src="@drawable/phone_solid2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="166dp"
        android:fontFamily="@font/afacad"
        android:gravity="center"
        android:text="Llamar a\nemergencias"
        android:textColor="@color/grisOsc"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

</androidx.constraintlayout.widget.ConstraintLayout>
