<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signos vitales"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerVitalSigns"
            android:layout_width="329dp"
            android:layout_height="56dp"
            android:background="@color/white"
            android:entries="@array/signos_vitales_array" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="224dp"
            android:layout_height="57dp"
            android:hint="Ingresa el valor"
            android:inputType="number"
            android:padding="16dp"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonIngresar"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:text="Ingresar"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="626dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>